# Database connection
DATABASE_URL=postgres://postgres:postgres@localhost:5432/wk_dev

# Dust API configuration
DUST_WORKSPACE_ID=your_workspace_id
DUST_API_KEY=your_api_key
# can be gemini-pro, claude-4.5-sonnet, gpt5
DUST_AGENT_ID=your_agent_id
